# ===== REQUIRED =====

# This is your Discord bot token
BOT_TOKEN=

# ===== OPTIONAL =====

# List of games to do check in daily. See enums at https://github.com/thesadru/genshin.py/blob/20067d558c6dab7ee9eb7c7e65e48b63f71f6fcf/genshin/types.py#L24
DAILY_CHECKIN_GAMES=GENSHIN,STARRAIL,ZZZ

# Primogem code URLs (point to line-by-line text file or json, comma-delimited)
CODE_URL=

# This is used to enable slash commands depending on server levels.
# Level-5 servers will have access to all slash commands.
LEVEL_1_GUILDS=
LEVEL_2_GUILDS=
LEVEL_3_GUILDS=
LEVEL_4_GUILDS=
LEVEL_5_GUILDS=

# Specific channels for the bots. Check code to see what they're for.
IMAGE_HOSTING_CHANNEL_ID=
ROUTE_CHANNEL_IDS=
NEWS_CHANNEL_IDS=
CODE_CHANNEL_IDS=
